# spring-hibernate-integration

./: .project  pom.xml
src/main/java/com/indigo/dao/: CustomerOrmDaoImpl.java
src/main/java/com/indigo/dao/entity/: CustomerEntity.java
src/main/java/com/indigo/service/: AuthServiceImpl.java
src/main/java/com/spring/web/mvc/: CustomerUploadImageController.java
src/main/resources/: applicationContext.xml  spring-hibernate-tx-manager.xml
src/main/webapp/: customer-registerwith-image.jsp  customers-with-image.jsp
src/main/webapp/WEB-INF/: web.xml
